6-=5-=6-=3=2=3==2==1=2=3=2=3=5=3=5==3==2=3==4==6-=5-=6-=3=2=3==2==1=2=3=2=3=2=35==3==2==1==
6-=5-=6-=3=2=3==2==1=2=3=2=3=5=3=5==3==2=3==4==6-=5-=6-=3=2=3==2==1=2=6-=5-=6-=5-=6-~6~~~
3+5+3+2+=3+==2+==62+3+1+=2+=5+3+2+3+6~~~1+5+3+2+2+~1+.2+=52+1+76~~~
3+5+3+2+2+~3+~5+6+=5+==3+==2+3+6.5+=2+3+1+5+3+2+2+~1+~51+=2+=1+7
6

6+6+2+=1+=2+=2+=1+3+=3+=3+=2+=1+=2+2+=1+=2+2+=1+=2+=3+5+=5+=2+3+=3+6+6+2+=1+=
2+=3+=5+=3+=0=3+=2+=1+=2+2+=1+=2+2+=1+=3+=2+6=6=56=66+6+2+=1+=2+=1+3+=0=3+=2+=1+=
2+2+=1+=2+2+=1+=2+=3+5+=5+=2+3+=3+6+6+2+=1+=2+=3+=5+=3+=0=3+=2+=1+=2+2+=1+=2+2+=1+=
3+=2+6=6=56=61+766=5=5=65=66=56=56=5=5=6=56=1+2+=
3+=2+3+=2+=2+3+=3+~03=5=6=53+=3+=2+=1+=2+=3+=5+=6+=3+=0=3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=
2+=1+=2+=3+=2+=1+=6=6=2+=1+3+=3+=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=


###1:
2+=1+=2+=3+=2+=1+=1+=5=6~~~


6+6+2+=1+=2+=2+=1+3+=3+=3+=2+=1+=2+2+=1+=2+2+=1+=2+=3+5+=5+=2+3+=3+6+6+2+=1+=
2+=3+=5+=3+=0=3+=2+=1+=2+2+=1+=2+2+=1+=2+=3+2+=2+=1+6=66+6+2+=1+=2+=1+3+=0=3+=2+=1+=
2+2+=1+=2+2+=1+=2+=3+5+=5+=2+3+=3+6+6+2+=1+=2+=3+=5+=3+=0=3+=2+=1+=2+2+=1+=2+2+=1+=
2+=3+2+=2+=1+6=61+766=5=5=65=66=56=56=5=5=6=56=1+2+=
3+=2+3+=2+=2+3+=3+~03=5=6=53+=3+=2+=1+=2+=3+=5+=6+=3+=0=3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=
2+=1+=2+=3+=2+=1+=6=1+=2+=1+3+=3+=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=

###2:
2+=1+=2+=3+=2+=1+=1+=5=6~~~6~5=6=6
2+=1+=6=5=6=1+=6121=7-=6-=5-=6+.5+=3+=2+=3+=5+=12=3=2=5-=6-=6-=12=3=2=5-=5-=5-=
1+=2+=5+3+=2+=1+2+6~~5-122=1=6-=5-=6-=3=5=3=2=3=6=1+=3+=2+=2+=5=3=2=
6=5=66=5=6=1+=2+=1+=2+=1+=2+=1+=2+=3+=5+~2+=3+=5+1++~7+~7+~~3=5=


6=53+=3+=2+=1+=2+=3+=5+=6+=3+=0=3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=
2+=1+=2+=3+==2+==2+3=5=6=53+=3+=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=

###3:
2+=1+=2+=3+=2+=1+=6=1+=


6=53+=3+=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.3+==3+=6=0=3+=2+=1+=
2+=.3+==3+=5+=2+=1+=6=1+=2+=.1+==1+=3+=0=2+=1+=2+=3+=5+=6+=3+3+=2+=1+=2+=.1+==1+=2+=2+=.1+==1+=2+=

###end:
2+=1+=2+=3+=2+=1+=6=1+=6=1+=2+=1+=2+=3+=5+=3+=3+=5+=6+~~~6+~~~

